# SPS-Friend-Management

./: Dockerfile  README.md  pom.xml  sql_queries.txt
db/: sql_queries.sql
src/main/appengine/: app.yaml
src/main/java/com/api/friendmanagement/: FriendManagementApplication.java
src/main/java/com/api/friendmanagement/Controllers/: FriendController.java
src/main/java/com/api/friendmanagement/Exceptions/: UserAlreadyExistsException.java  UserBlockedException.java  UserNotExistsException.java
src/main/java/com/api/friendmanagement/Models/: Email.java  Friends.java  Friendshipkey.java  Friendships.java  Message.java  RequestModel.java  User.java
src/main/java/com/api/friendmanagement/Repositories/: FriendRepo.java  FriendshipRepo.java
src/main/java/com/api/friendmanagement/Services/: FriendService.java  FriendshipService.java
src/main/java/com/api/friendmanagement/configs/: SpringConfig.java
src/main/java/com/api/friendmanagement/constants/: MessageConstant.java
src/main/java/com/api/friendmanagement/controllers/: FriendController.java
src/main/java/com/api/friendmanagement/exceptions/: UserAlreadyExistsException.java  UserBlockedException.java  UserNotExistsException.java
src/main/java/com/api/friendmanagement/models/: AbstractMessage.java  Email.java  ErrorMessage.java  FriendListMessage.java  Friends.java  Friendshipkey.java  Friendships.java  GeneralMessage.java  Message.java  NotifyModel.java  RecipientMessage.java  RegisterMessage.java  RequestModel.java  User.java
src/main/java/com/api/friendmanagement/repositories/: FriendRepo.java  FriendshipRepo.java
src/main/java/com/api/friendmanagement/services/: FriendService.java  FriendshipService.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/api/friendmanagement/: FriendManagementApplicationTests.java
src/test/java/com/api/friendmanagement/Controllers/: FriendControllerTest.java
src/test/java/com/api/friendmanagement/controllers/: FriendControllerTest.java
