
#spring.main.banner-mode=off

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@microservices_high?TNS_ADMIN=E:\\Academic\\Programming\\ReactJS_Tutorial\\signin\\src\\main\\resources\\Wallet_Microservices
#spring.datasource.username=admin
#spring.datasource.password=ananda2011roX
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://35.197.143.36/friends
#spring.cloud.gcp.sql.instance-connection-name=friends-management-273306:asia-southeast1:friendsmanagement-cp
#spring.cloud.gcp.sql.database-name=friends

spring.datasource.username=root
spring.datasource.password=zIE3Mr79o388PAtj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#Here added:
#spring.cloud.gcp.sql.instance-connection-name=friends-management-273306:asia-southeast1:friendsmanagement-cp
#spring.cloud.gcp.sql.database-name=friends
#
#spring.cloud.appId=friends-management-273306
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error