
#spring.main.banner-mode=off

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@microservices_high?TNS_ADMIN=E:\\Academic\\Programming\\ReactJS_Tutorial\\signin\\src\\main\\resources\\Wallet_Microservices
#spring.datasource.username=admin
#spring.datasource.password=ananda2011roX
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://35.240.167.7:3306/friends?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zIE3Mr79o388PAtj

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error